.TH mosh 1
.SH NAME
mosh \- datamosh files easily

.SH SYNOPSIS
.B mosh
[\fB\-\-type\fR \fITYPE\fR]
[\fB\-\-amount\fR \fI AMOUNT\fI]
.IR file ...

.SH DESCRIPTION
.B mosh
datamoshes files by combining the '&='ing the previous bit with the current

.SH OPTIONS
.TP
.BR \-\-help
Print a help message
.BR \-\-type
Select the type of file to mosh. Defaults to 'any'
.BR \-\-amount
Set the "amount" of corruption to use. What this actually means varies from type to type.
.BR \-\-types
List the types of files to mosh
